# Toutiao

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/java/com.meiji.toutiao/: SdkManager.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  dockerfile  editor.html  render.html  render.js  search.js  vercel.json
app/src/main/assets/.github/: deploy.yml
app/src/main/assets/.github/workflows/: deploy.yml
app/src/main/java/com/meiji/toutiao/: ArticleEditorActivity.java  ErrorAction.java  ImageBrowserActivity.java  InitApp.java  MainActivity.java
app/src/main/java/com/meiji/toutiao/api/: IMediaApi.java
app/src/main/java/com/meiji/toutiao/bean/news/: NewsChannelBean.java
app/src/main/java/com/meiji/toutiao/module/news/content/: NewsContentFragment.java
app/src/main/java/com/meiji/toutiao/module/photo/content/: PhotoContentFragment.java
app/src/main/java/com/meiji/toutiao/module/wenda/detail/: WendaDetailFragment.java
app/src/main/java/com/meiji/toutiao/util/: RetrofitFactory.java
app/src/main/java/com/meiji/toutiao/widget/helper/: MyJZVideoPlayerStandard.java
app/src/main/java/com/meiji/toutiao/widget/imagebrowser/: SwipeGestureDetector.java
app/src/main/res/layout/: activity_article_editor.xml  activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
